[0m[[0minfo[0m] [0mUpdating {file:/private/var/tmp/travis-ci/java-okhttp-gson/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: io.swagger#swagger-java-client_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14a6751d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.swagger#swagger-annotations;1.5.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.swagger#swagger-annotations;1.5.8 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.swagger#swagger-annotations;1.5.8[0m
[0m[[0mdebug[0m] [0m	found io.swagger#swagger-annotations;1.5.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.squareup.okhttp#okhttp;2.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.squareup.okhttp#okhttp;2.7.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.squareup.okhttp#okhttp;2.7.5[0m
[0m[[0mdebug[0m] [0m	found com.squareup.okhttp#okhttp;2.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.squareup.okio#okio;1.6.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.squareup.okio#okio;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.squareup.okio#okio;1.6.0[0m
[0m[[0mdebug[0m] [0m	found com.squareup.okio#okio;1.6.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.squareup.okhttp#logging-interceptor;2.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.squareup.okhttp#logging-interceptor;2.7.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.squareup.okhttp#logging-interceptor;2.7.5[0m
[0m[[0mdebug[0m] [0m	found com.squareup.okhttp#logging-interceptor;2.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.6.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.code.gson#gson;2.6.2[0m
[0m[[0mdebug[0m] [0m	found com.google.code.gson#gson;2.6.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;2.9.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: joda-time#joda-time;2.9.3[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.12[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->io.swagger#swagger-annotations;1.5.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: com.google.code.gson#gson;2.6.2 {compile=[default(compile)]} => dependency: com.google.code.gson#gson;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.12 {test=[default(compile)]} => dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#okhttp;2.7.5->com.squareup.okio#okio;1.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#okhttp;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.squareup.okhttp#logging-interceptor;2.7.5->com.squareup.okhttp#okhttp;2.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.squareup.okhttp#logging-interceptor;2.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.google.code.gson#gson;2.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->joda-time#joda-time;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->junit#junit;4.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.swagger#swagger-java-client_2.11;1.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.swagger#swagger-java-client_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.swagger#swagger-annotations;1.5.8!swagger-annotations.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okhttp#okhttp;2.7.5!okhttp.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okhttp#logging-interceptor;2.7.5!logging-interceptor.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.code.gson#gson;2.6.2!gson.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] joda-time#joda-time;2.9.3!joda-time.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okio#okio;1.6.0!okio.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.12!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 945ms :: artifacts dl 34ms[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 compile produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 runtime produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 test produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 provided produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 optional produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 compile-internal produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 runtime-internal produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 test-internal produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 plugin produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 sources produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 docs produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 pom produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for io.swagger#swagger-java-client_2.11;1.0.0 scala-tool produced in /private/var/tmp/travis-ci/java-okhttp-gson/target/resolution-cache/reports/io.swagger-swagger-java-client_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (945ms resolve - 34ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
